<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kit.navigationgraphdemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_fragment_home_detail"
            app:destination="@id/fragment_home_detail"
            app:popUpTo="@+id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kit.navigationgraphdemo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.kit.navigationgraphdemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_home_detail"
        android:name="com.kit.navigationgraphdemo.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail">
        <action
            android:id="@+id/action_fragment_home_detail_to_fragment_store_list"
            app:destination="@id/fragment_store_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_store_list"
        android:name="com.kit.navigationgraphdemo.StoreListFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_store_list" />
</navigation>